# docker-in-docker allows to build and publish docker images
services:
  - docker:dind

variables:
  # dockerfile for building artifact image
  BUILD_DOCKERFILE: Dockerfile
  IMAGE_NAME: registry.gitlab.com/tokend/xdrgen-docker
  IMAGE_BUILD_LATEST: $IMAGE_NAME:latest
  IMAGE_BUILD_CURRENT: $IMAGE_NAME:$CI_COMMIT_SHA

stages:
  - master
  - current

# build and publish docker image to the registry
master:
  image: docker:latest
  stage: master
  tags:
  - tokend
  only:
    - master
  script:
    # login to docker registry
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build --pull -t $IMAGE_BUILD_LATEST -f $BUILD_DOCKERFILE .
    - docker push $IMAGE_BUILD_LATEST

current:
  image: docker:latest
  stage: current
  tags:
  - tokend
  script:
    # login to docker registry
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build --pull -t $IMAGE_BUILD_CURRENT -f $BUILD_DOCKERFILE .
    - docker push $IMAGE_BUILD_CURRENT